{
  "name": "Nainativu-CDS",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "feedparser-promised": "^1.5.0",
    "isomorphic-fetch": "^2.2.1",
    "nodemailer": "^4.6.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
